<!DOCTYPE html PUBLIC>
<html xmlns="http://www.x6.org/2065/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Zagolovok</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <div id="logo_image"> </div>  <div id="nav_block"> <div class="nav_button"></a></div>
	  <div class="nav_button"></div>
		<div class="nav_button"></div>
		<div class="nav_button"></div>
		<div class="nav_button"></div>
	  </div>
</div> </div>
        <div id="content_container">
       	  <div id="header"> <div class="header_content_mainline"></div> <div id="header_content_tagline"></div>
          
          
</div>
           
                 <div id="header_lower">  <div id="header_content_boxline"><div id="header_content_boxcontent">



 </div></div> 
          </div><div id="header_lower">  
            <div id="header_content_boxline"></div> 
          <div id="header_content_boxcontent">

</div>
          
          </div>     
        </div>
     <footer>
        
        
        
<div id="bottom_bar_black"> <div id="main_container">
	<div id="header_lower">  <div id="header_content_lowerline">Contact
	    <div id="header_content_lowerboxcontent"><br />
	      <br />
	      <br />
        <BR />
       <br />
        <br />
       <BR /> 
        </div>
	</div> 
          </div>
     <footer>
          
          <div id="header_lower">  <div id="header_content_lowerline">Clients
            <div id="header_content_lowerboxcontent"></div>
	</div> 
          </div>


</div> 
</div>
</footer>    
 <div id="copywriteblock"><a href="http://twitter.com/">https://twitter.com</a></div>
                    <img src="images/Facebook.svg" alt="Facebook">
                    <img src="images/Twitter.svg" alt="Twitter">
                    <img src="images/Youtube.svg" alt="Youtube">
                    <img src="images/Linkedin.svg" alt="Linkedin">
         </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
